absl-py==1.4.0

asgiref==3.5.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
bcrypt==3.2.0

cachetools==5.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
cryptography==36.0.1
cycler==0.11.0
defusedxml==0.7.1
dnspython==2.2.0
email-validator==1.1.3
et-xmlfile==1.1.0
faiss==1.7.3
fastapi==0.73.0
flake8==4.0.1
flatbuffers==23.1.21
fonttools==4.29.1
gast==0.3.3
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.51.3
gunicorn==20.1.0
h11==0.13.0

h5py==2.10.0
hpack==4.0.0

httpie==3.0.2

hyperframe==6.0.1

importlib-metadata==6.0.0
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.1
mccabe==0.6.1
mediapipe==0.9.1.0
mkl-fft==1.3.1

mkl-service==2.4.0
multidict==6.0.2

oauthlib==3.2.2
opencv-contrib-python==4.7.0.68
opencv-python==4.5.5.62
openpyxl==3.0.10
opt-einsum==3.3.0

pandas==1.5.2
Pillow==9.0.1
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pyflakes==2.4.0
Pygments==2.11.2
PyJWT==2.3.0
PyMySQL==1.0.2
pyparsing==3.0.7
PySocks==1.7.1

python-multipart==0.0.5

redis==4.5.1
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1

rsa==4.9
scipy==1.4.1

SQLAlchemy==1.4.31
starlette==0.17.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-cpu==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-serving-api==2.11.0
termcolor==2.2.0
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.17.3
Werkzeug==2.2.3
wrapt==1.14.1
zipp==3.7.0
