anyio==3.5.0
asgiref==3.5.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
cryptography==36.0.1
cycler==0.11.0
defusedxml==0.7.1
dnspython==2.2.0
email-validator==1.1.3
fastapi==0.73.0
flake8==4.0.1
fonttools==4.29.1
greenlet==1.1.2
gunicorn==20.1
h11==0.13.0
httpie==3.0.2
idna==3.3
importlib-metadata==4.2.0
kiwisolver==1.3.2
matplotlib==3.5.1
mccabe==0.6.1
multidict==6.0.2
numpy==1.21.5
opencv-python==4.5.5.62
packaging==21.3
Pillow==9.0.1
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pyflakes==2.4.0
Pygments==2.11.2
PyJWT==2.3.0
PyMySQL==1.0.2
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
python-multipart==0.0.5
requests==2.27.1
requests-toolbelt==0.9.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.31
starlette==0.17.1
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.17.3
zipp==3.7.0
