absl-py==1.4.0
anyio @ file:///tmp/build/80754af9/anyio_1644481698350/work/dist
asgiref==3.5.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
bcrypt==3.2.0
Bottleneck @ file:///opt/conda/conda-bld/bottleneck_1657175564434/work
cachetools==5.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
cryptography==36.0.1
cycler==0.11.0
defusedxml==0.7.1
dnspython==2.2.0
email-validator==1.1.3
et-xmlfile==1.1.0
faiss==1.7.3
fastapi==0.73.0
flake8==4.0.1
flatbuffers==23.1.21
fonttools==4.29.1
gast==0.3.3
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.51.3
gunicorn==20.1.0
h11==0.13.0
h2 @ file:///tmp/build/80754af9/h2_1615904319604/work
h5py==2.10.0
hpack==4.0.0
httpcore @ file:///tmp/abs_47lp4jz61l/croots/recipe/httpcore_1659344179519/work
httpie==3.0.2
httpx @ file:///tmp/abs_931x1eug8t/croots/recipe/httpx_1659460911452/work
hyperframe==6.0.1
idna @ file:///croot/idna_1666125576474/work
importlib-metadata==6.0.0
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.1
mccabe==0.6.1
mediapipe==0.9.1.0
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
multidict==6.0.2
numexpr @ file:///croot/numexpr_1668713893690/work
numpy @ file:///croot/numpy_and_numpy_base_1672336185480/work
oauthlib==3.2.2
opencv-contrib-python==4.7.0.68
opencv-python==4.5.5.62
openpyxl==3.0.10
opt-einsum==3.3.0
packaging @ file:///croot/packaging_1671697413597/work
pandas==1.5.2
Pillow==9.0.1
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pyflakes==2.4.0
Pygments==2.11.2
PyJWT==2.3.0
PyMySQL==1.0.2
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-multipart==0.0.5
pytz @ file:///croot/pytz_1671697431263/work
redis==4.5.1
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986 @ file:///Users/ktietz/demo/mc3/conda-bld/rfc3986_1629478296451/work
rsa==4.9
scipy==1.4.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio @ file:///tmp/build/80754af9/sniffio_1614030475067/work
SQLAlchemy==1.4.31
starlette==0.17.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-cpu==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-serving-api==2.11.0
termcolor==2.2.0
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.17.3
Werkzeug==2.2.3
wrapt==1.14.1
zipp==3.7.0
